*{
    background-color: rgb(255, 255, 255);
    margin: 0;
    font-family: "Montserrat", "Fraunces";
}
    


    .container{
        margin: auto;
        margin-top: 50px;
        background-color: rgb(219, 213, 208);
        display: grid;
        grid-template-columns: 260px 130px 130px;
        grid-template-rows:  40px 120px 100px 50px 100px;
        height: 800px;
        width: 800px;
        
        place-content: center;
        border-radius: 35px;
    
     }
        
    
       .item1{
        background-color: black;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 5;
        text-align: center;
        align-items: center;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
       object-fit: cover;
       }

       .destokimg{
        width: 260px;
        height: 410px;
        object-fit:fill;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
       }

       .mobileimg{
        display: none;
       }
    

       .item2{
        background-color: white;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-end:  3;
        gap: 0;
        
       }
    
       .item3{
        background-color: white;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start:  3;
        grid-row-end:  4;
            }

       .item4{
        grid-row-start: 4;
        grid-column-end: 3 ;
        
       }

.item6{
    grid-row-start: 4;
        grid-column-end: 4 ;
       
        
}

.item5{
    border-bottom-right-radius: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-start: 5;

}



.buttom{
    background-color: hsl(158, 36%, 37%);
    width: 210px;
    border: none;
    height: 50px;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 20px;
    font-family: "Monserrat", "Fraunces";
    color: white;
    font-size: 16px;
    
}

.buttom img{
    width: 32px;
    height: 32px;
}

.buttom:hover{
    color: rgba(255, 255, 255, 1) !important;
  box-shadow: 0 4px 16px rgb(40, 129, 63);
  transition: all 0.2s ease;
  
}



.titulo{
    margin-left: 30px;
    font-size: 35px;
    margin-top: 9px;
    margin-right: 40px;
    color: hsl(212, 21%, 14%);
    font-weight: bold;
    font-family: "Monserrat", "Fraunces";
 
    
}

.parra{
    color: rgb(114, 114, 114);
    font-size: 14px;
margin-top: 8px;
    margin-left: 30px;
    margin-top: 20px;
}

.per{
    display: grid;
    margin-left: 31px;
    font-size: 14px;
    margin-top: 22px;
    color: rgb(145, 145, 145);
    font-family: "Monserrat", "Fraunces";
}

.precio1{
    font-size: 30px;
    color: hsl(158, 36%, 37%);
    font-family: bold;
    margin-left: 27px;
    margin-top: 5px;
    font-weight:bolder;
    font-family: "Monserrat", "Fraunces";
}

.precio2{
    font-size: 15px;
    color: rgb(153, 156, 153);
    font-family: bold;
    margin-top: 13px;
    margin-left: 30px;
    text-decoration: line-through;
    font-family: "Monserrat", "Fraunces";
    
}


.item7{
    display: grid;
    background-color: white;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-end:  2;
        border-top-right-radius: 20px;
}

.icon{
    width: 22px;
    height: 22px;
}

@media screen and (max-width: 375px ){
    
    .container{

         background-color: rgb(219, 213, 208);
         display: grid;
         grid-template-columns: 210px 210px ;
         grid-template-rows: 270px 60px 80px 120px 70px 90px;
         height: 1000px;
         width: 1000px;
         border-radius: 35px;
         align-self: center;
       
      }



      .item1{
        background-color: rgb(219, 213, 208);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
       object-fit: cover;
       border-top-left-radius: 30px;
       border-top-right-radius: 30px;
       }

.destokimg{
    display: none;
    
}

       .mobileimg{
        display: grid;
        width: 420px;
        height: 280px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       }

       
    
       .item2{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        border-top-right-radius: 0px;
        
       }
    
       .item3{
        
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
       }

       .item4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        
       }

.item5{
    grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;

}

.item6{
    grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
        
}

.item7{
    display: grid;
    grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        border-top-right-radius: 0;
}

.titulo{
    margin-left: 30px;
    font-size: 30px;
    margin-top: 9px;
    margin-right: 40px;

}



.per{
    display: grid;
    margin-left: 31px;
    font-size: 14px;
    margin-top: 15px;
    color: rgb(145, 145, 145);
}

.parra{
    color: rgb(114, 114, 114);
    font-size: 20px;
margin-top: 25px;
    margin-left: 30px;
    
}


.buttom{
    margin-left: 35px;
    margin-right: 30px;
    width: 350px;
    background-color: ;
}

.precio1{
    font-size: 40px;
    color: hsl(158, 36%, 37%);
    font-family: bold;
    margin-left: 27px;
    margin-top: 5px;
    font-weight:bolder;
    font-family: "Monserrat", "Fraunces";
}

.precio2{
    font-size: 20px;
    color: rgb(153, 156, 153);
    font-family: bold;
    margin-top: 13px;
    margin-left: 30px;
    text-decoration: line-through;
    font-family: "Monserrat", "Fraunces";
    
}


}